asset-service/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.9"
    import: ["@key", "@external"]
  )

# Here we are just extending the type Product from the assortment-service schema.
# That means we expose no data of our own, we just enhance the data of the products
# that are returned from the assortment-service, knowing that the assortment-service
# knows the logic best of which clients can see which products.

extend type Product @key(fields: "sku") {
  sku: ID! @external
  # Here we enhance the Product type with our data, what we know about the product
  thumbnail: String!
}
